{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }
        header{
            font-size: 62.5%;
            position: fixed;
            top:0; left: 0; right:0;
            background: #fff;
            padding:1rem 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }
        header .navbar a{
            font-size: 62.5%;
            font-size: 1.7rem;
            border-radius: .5rem;
            padding:.5rem 1.5rem;
            color:var(--light-color);
        }
        
        header .navbar a.active,
        header .navbar a:hover{
            color:#fff;
            background: var(--green);
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <a  href="{% url 'index' %}">Home</a>
        <a href="#">Past Orders</a>
    </nav>
    </header><br><br><br><br><br>
     <h1>Details:</h1>
     <h1>Username : {{user.username}}</h1>
     <h1>Email ID : {{user.email}}</h1>
     <h1>Phone Number : {{user.phone_no}}</h1>
     
</body>
</html>